Date : 2025-08-09 23:12:32
Directory : /Users/shreyansh/studyforge/src
Total : 44 files,  2618 codes, 139 comments, 310 blanks, all 3067 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         34 |      2,009 |         88 |        253 |      2,350 |
| PostCSS        |          2 |        449 |         11 |         22 |        482 |
| TypeScript     |          8 |        160 |         40 |         35 |        235 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         44 |      2,618 |        139 |        310 |      3,067 |
| . (Files)                                                                |          1 |         10 |          7 |          3 |         20 |
| app                                                                      |         17 |      1,144 |         64 |        118 |      1,326 |
| app (Files)                                                              |          4 |        492 |         14 |         29 |        535 |
| app/auth                                                                 |          7 |        134 |          3 |         18 |        155 |
| app/auth/confirm                                                         |          1 |         24 |          3 |          5 |         32 |
| app/auth/error                                                           |          1 |         39 |          0 |          3 |         42 |
| app/auth/forgot-password                                                 |          1 |         10 |          0 |          2 |         12 |
| app/auth/login                                                           |          1 |         10 |          0 |          2 |         12 |
| app/auth/sign-up                                                         |          1 |         10 |          0 |          2 |         12 |
| app/auth/sign-up-success                                                 |          1 |         31 |          0 |          2 |         33 |
| app/auth/update-password                                                 |          1 |         10 |          0 |          2 |         12 |
| app/files                                                                |          2 |        308 |         33 |         37 |        378 |
| app/modules                                                              |          2 |        134 |         10 |         14 |        158 |
| app/modules/timetable                                                    |          2 |        134 |         10 |         14 |        158 |
| app/protected                                                            |          1 |         22 |          3 |          7 |         32 |
| app/setup                                                                |          1 |         54 |          1 |         13 |         68 |
| components                                                               |         20 |      1,338 |         38 |        162 |      1,538 |
| components/auth                                                          |         10 |        613 |          3 |         61 |        677 |
| components/auth (Files)                                                  |          6 |        436 |          3 |         36 |        475 |
| components/auth/ui                                                       |          4 |        177 |          0 |         25 |        202 |
| components/files                                                         |          4 |        387 |         22 |         55 |        464 |
| components/ui                                                            |          6 |        338 |         13 |         46 |        397 |
| lib                                                                      |          6 |        126 |         30 |         27 |        183 |
| lib (Files)                                                              |          5 |        109 |         24 |         21 |        154 |
| lib/files                                                                |          1 |         17 |          6 |          6 |         29 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/shreyansh/studyforge/src/app/auth/confirm/route.ts                | TypeScript     |         24 |          3 |          5 |         32 |
| /Users/shreyansh/studyforge/src/app/auth/error/page.tsx                  | TypeScript JSX |         39 |          0 |          3 |         42 |
| /Users/shreyansh/studyforge/src/app/auth/forgot-password/page.tsx        | TypeScript JSX |         10 |          0 |          2 |         12 |
| /Users/shreyansh/studyforge/src/app/auth/login/page.tsx                  | TypeScript JSX |         10 |          0 |          2 |         12 |
| /Users/shreyansh/studyforge/src/app/auth/sign-up-success/page.tsx        | TypeScript JSX |         31 |          0 |          2 |         33 |
| /Users/shreyansh/studyforge/src/app/auth/sign-up/page.tsx                | TypeScript JSX |         10 |          0 |          2 |         12 |
| /Users/shreyansh/studyforge/src/app/auth/update-password/page.tsx        | TypeScript JSX |         10 |          0 |          2 |         12 |
| /Users/shreyansh/studyforge/src/app/colors.css                           | PostCSS        |        299 |          0 |          2 |        301 |
| /Users/shreyansh/studyforge/src/app/files/layout.tsx                     | TypeScript JSX |         15 |          0 |          2 |         17 |
| /Users/shreyansh/studyforge/src/app/files/page.tsx                       | TypeScript JSX |        293 |         33 |         35 |        361 |
| /Users/shreyansh/studyforge/src/app/globals.css                          | PostCSS        |        150 |         11 |         20 |        181 |
| /Users/shreyansh/studyforge/src/app/layout.tsx                           | TypeScript JSX |         31 |          1 |          5 |         37 |
| /Users/shreyansh/studyforge/src/app/modules/timetable/calendar.tsx       | TypeScript JSX |         93 |          5 |          9 |        107 |
| /Users/shreyansh/studyforge/src/app/modules/timetable/timetable.tsx      | TypeScript JSX |         41 |          5 |          5 |         51 |
| /Users/shreyansh/studyforge/src/app/page.tsx                             | TypeScript JSX |         12 |          2 |          2 |         16 |
| /Users/shreyansh/studyforge/src/app/protected/page.tsx                   | TypeScript JSX |         22 |          3 |          7 |         32 |
| /Users/shreyansh/studyforge/src/app/setup/page.tsx                       | TypeScript JSX |         54 |          1 |         13 |         68 |
| /Users/shreyansh/studyforge/src/components/auth/forgot-password-form.tsx | TypeScript JSX |         99 |          1 |          6 |        106 |
| /Users/shreyansh/studyforge/src/components/auth/login-form.tsx           | TypeScript JSX |        103 |          1 |          6 |        110 |
| /Users/shreyansh/studyforge/src/components/auth/logout-button.tsx        | TypeScript JSX |         15 |          0 |          7 |         22 |
| /Users/shreyansh/studyforge/src/components/auth/protected-page.tsx       | TypeScript JSX |         22 |          0 |          4 |         26 |
| /Users/shreyansh/studyforge/src/components/auth/sign-up-form.tsx         | TypeScript JSX |        125 |          0 |          7 |        132 |
| /Users/shreyansh/studyforge/src/components/auth/ui/button.tsx            | TypeScript JSX |         56 |          0 |          6 |         62 |
| /Users/shreyansh/studyforge/src/components/auth/ui/card.tsx              | TypeScript JSX |         83 |          0 |         10 |         93 |
| /Users/shreyansh/studyforge/src/components/auth/ui/input.tsx             | TypeScript JSX |         18 |          0 |          4 |         22 |
| /Users/shreyansh/studyforge/src/components/auth/ui/label.tsx             | TypeScript JSX |         20 |          0 |          5 |         25 |
| /Users/shreyansh/studyforge/src/components/auth/update-password-form.tsx | TypeScript JSX |         72 |          1 |          6 |         79 |
| /Users/shreyansh/studyforge/src/components/files/breadcrumbs.tsx         | TypeScript JSX |         56 |          1 |          7 |         64 |
| /Users/shreyansh/studyforge/src/components/files/create-modal.tsx        | TypeScript JSX |        161 |          1 |         17 |        179 |
| /Users/shreyansh/studyforge/src/components/files/nodecard.tsx            | TypeScript JSX |        100 |         17 |         17 |        134 |
| /Users/shreyansh/studyforge/src/components/files/todocard.tsx            | TypeScript JSX |         70 |          3 |         14 |         87 |
| /Users/shreyansh/studyforge/src/components/ui/context-item.tsx           | TypeScript JSX |         32 |          0 |          3 |         35 |
| /Users/shreyansh/studyforge/src/components/ui/context-menu.tsx           | TypeScript JSX |         23 |          2 |          4 |         29 |
| /Users/shreyansh/studyforge/src/components/ui/input.tsx                  | TypeScript JSX |         28 |          0 |          4 |         32 |
| /Users/shreyansh/studyforge/src/components/ui/modal.tsx                  | TypeScript JSX |         76 |          1 |          8 |         85 |
| /Users/shreyansh/studyforge/src/components/ui/peek.tsx                   | TypeScript JSX |        134 |         10 |         23 |        167 |
| /Users/shreyansh/studyforge/src/components/ui/select.tsx                 | TypeScript JSX |         45 |          0 |          4 |         49 |
| /Users/shreyansh/studyforge/src/lib/client.ts                            | TypeScript     |          7 |          1 |          3 |         11 |
| /Users/shreyansh/studyforge/src/lib/contexts.ts                          | TypeScript     |          2 |          0 |          1 |          3 |
| /Users/shreyansh/studyforge/src/lib/files/file-actions.ts                | TypeScript     |         17 |          6 |          6 |         29 |
| /Users/shreyansh/studyforge/src/lib/middleware.ts                        | TypeScript     |         39 |         17 |          9 |         65 |
| /Users/shreyansh/studyforge/src/lib/server.ts                            | TypeScript     |         24 |          4 |          4 |         32 |
| /Users/shreyansh/studyforge/src/lib/utils.ts                             | TypeScript     |         37 |          2 |          4 |         43 |
| /Users/shreyansh/studyforge/src/middleware.ts                            | TypeScript     |         10 |          7 |          3 |         20 |
| Total                                                                    |                |      2,618 |        139 |        310 |      3,067 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+